spring.mvc.view.prefix:  /view/
spring.mvc.view.suffix: .jsp
spring.datasource.url=jdbc:sqlserver://127.0.0.1:49184;databaseName=agilesystem
spring.datasource.username=sa
spring.datasource.password=ecwecw!@#1312
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver